<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Boba Drops</title>
</head>
<style>
    body{
        background-image: url(donuts.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        background-attachment: fixed;
    }
    .continer{
        
        width: 500px;
        
        margin: auto;
        text-align: center;
    }
    #title{
        background-color: rgb(194, 14, 14);
        color: white;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        border-color: white;
        border-width: 5px;
        border-style: solid;
        border-radius: 15px;
        
    }
    .continer2{
        
        width: 800px;
        
        margin: auto;
        text-align: center;
    }
    #poem{
        background-color: rgb(194, 14, 14);
        color: white;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        border-color: white;
        border-width: 5px;
        border-style: solid;
        border-radius: 15px;
        
    }
</style>
<body>
    <div class="continer">
        <p id="title"><b> DARLING DONUTS</b></p>
    </div>
    <div class="continer2">
        <p id="poem"><b>Darling Donut, so round and small.
            <br>
            <br>
            Do Not Let It Fall on The Ground.
            <br>
            <br>
            Chocoloate or Sprinkles I Dont Care.
            <br>
            <br>
            Breakfast Or Dinner but shhh, I will not share <b>
            <img src="three-pink-donuts-sprinkled-with-colorful-confetti-midair.png" style="width: 50px;">
            </p>
                
    </div>
</body>
</html>